G04:AMPARAMS|DCode=10|XSize=9.4mil|YSize=27.6mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.0094,0.0228,0,0,90.0*
21,1,0.0047,0.0276,0,0,90.0*
1,1,0.0047,0.0114,0.0024*
1,1,0.0047,0.0114,-0.0024*
1,1,0.0047,-0.0114,-0.0024*
1,1,0.0047,-0.0114,0.0024*
%
G04:AMPARAMS|DCode=12|XSize=9.4mil|YSize=27.6mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0094,0.0228,0,0,180.0*
21,1,0.0047,0.0276,0,0,180.0*
1,1,0.0047,-0.0024,0.0114*
1,1,0.0047,0.0024,0.0114*
1,1,0.0047,0.0024,-0.0114*
1,1,0.0047,-0.0024,-0.0114*
%
G04:AMPARAMS|DCode=77|XSize=13.4mil|YSize=31.5mil|CornerRadius=3.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.0134,0.0248,0,0,90.0*
21,1,0.0067,0.0315,0,0,90.0*
1,1,0.0067,0.0124,0.0033*
1,1,0.0067,0.0124,-0.0033*
1,1,0.0067,-0.0124,-0.0033*
1,1,0.0067,-0.0124,0.0033*
%
G04:AMPARAMS|DCode=78|XSize=13.4mil|YSize=31.5mil|CornerRadius=3.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.0134,0.0248,0,0,180.0*
21,1,0.0067,0.0315,0,0,180.0*
1,1,0.0067,-0.0033,0.0124*
1,1,0.0067,0.0033,0.0124*
1,1,0.0067,0.0033,-0.0124*
1,1,0.0067,-0.0033,-0.0124*
%
